    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
    :root {
        --main-color: #5CDB95;
        --color-dark: #379683;
        --text-grey: #f0f0f0;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
    }

    #logo {
        max-width: 30px;
        max-height: 30px;
        }

    .sidebar {
        width: 345px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        background: #379683;
        z-index: 100%;
        transition: width 300ms;
    }
    
    .sidebar-brand {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #ffffff;
    }
    
    .sidebar-brand span {
        display: inline-block;
        padding-right: 1rem;
    }
    /* Aqui empieza lo del menu los elementos son trabajados aqui*/
    
    .sidebar-menu {
        margin-top: 1rem;
    }
    
    .sidebar-menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }
    
    .sidebar-menu a {
        padding-left: 1rem;
        display: block;
        color:#ffffff;
        font-size: 1.1rem;
    }
    
    .sidebar-menu a.active {
        background: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
        color: #fff;
        border-radius: 30px 0px 0px 30px;
    }
    
    .sidebar-menu a span:first-child {
        font-size: 1.5rem;
        padding-right: 1rem;
    }
    
    #nav-toggle:checked + .sidebar {
        width: 70px;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 0rem; 
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: none;
    }
    #nav-toggle:checked ~ .main-content {
        margin-left: 70px;
    }
    #nav-toggle:checked ~ .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    .main-content {
        transition: margin-left 300ms;
        margin-left: 345px;
    }
    
    header {
        background: #379683;
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.5rem;
        box-shadow: 2px 2px 5px rgba(238, 9, 9, 0.2);
        position: fixed;
        left: 345px;
        width: calc(100% - 345px);
        top: 0;
        z-index: 100;
        transition: left 300ms;
    }
    
    header h2, h4 {
        color: #ffffff;
    }
    
    header label span {
        font-size: 1.7rem;
        padding-right: 1rem;
    }
    
    .user-wrapper {
        display: flex;
        align-items: center;
    }
    
    .user-wrapper img {
        border-radius: 50%;
        margin-right: 1rem;
    }
    
    .user-wrapper small {
        display: inline-block;
        color: #fff;
    }
    
    main {
        margin-top: 85px;
        padding: 2rem 1.5rem;
        background:#fff;
        min-height: calc(100vh - 90px);
    }


    .card-body {
        height: 100%;


    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }
    
    .card-single {
        display: flex;
        justify-content: space-between;
        background: #e4e4e4;
        padding: 2rem;
        border-radius: 2px;
        color: #379683;
        margin-top: 1rem;
    }
    
    .card-single div:last-child span {
        font-size: 3rem;
        color:#8EE4AF;

    }
    
    .card-single span:first-child span {
        color:#ff0000;
    }
    
    .card-single:last-child {
        background:#8EE4AF;
    }
    
    .card-single:last-child div:last-child span .card-single:last-child h1,
    .card-single:last-child div:last-child span {
        color: #379683;
    }
    .recent-grid {
        margin-top: 3.5rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 65% auto;
    }
    
    .card {
        background: #e1e0e0;
        border-radius: 5px;
        height: 100%;
    }
    
    .card-header {
        padding: 1rem;
    }
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #5CDB95;
    }
    
    .card-header button {
        background: #379683;
        border-radius: 10px;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid #ffffff;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    thead tr {
        border-top: 1px solid  rgb(255, 255, 255);
        border-bottom: 2px solid  #fff;
    }
    
    thead td {
        font-weight: 700;
    }
    
    td {
        padding: .5rem 1rem;
        font-size: .9rem;
        color:#05386B;
    }
    
    td .status {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin-right: 1rem;
    }
    
    tr td:last-child {
        display: flex;
        align-items: center;
    }
    
    .status.purple {
        background:#379683;

    }
    
    .status.pink {
        background:#8EE4AF;
    }
    
    .status.orange {
        background: #EDF5E1;
    }
    
    .table-responsive {
        width: 100%;
        overflow-x: auto;
    }
    
    .customer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 7rem;
        color: #05386B;

    }
    
    .info {
        display: flex;
        align-items: center;
        color: #05386B;
        
    }
    
    .info img{
        border-radius: 50%;
        margin-right: 1rem;
        color: #2bff00;
    }
    .info h4{
        font-size: 8rem;
        font-weight: 700;
        color: #05386B;
    }
    .info small{
        font-weight: 600;
        color: #ffffff;
    }
    
.customer span {
        font-size: 1.2rem;
        display: inline-block;
        margin-left: 3rem;
        color: #05386B;
    }

    @media only screen and (max-width: 1200px) {
        .sidebar {
            width: 70px;
        }
        .sidebar .sidebar-brand,
        .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }
        .sidebar li a {
            padding-left: 0rem; 
        }
        .sidebar .sidebar-brand h2 span:last-child,
        .sidebar li a span:last-child {
            display: none;
        }
        .main-content {
            margin-left: 70px;
        }
        .main-content header {
            width: calc(100% - 70px);
            left: 70px;
        }
}

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(1,1fr);
        }
    }
    .recent-grid{
    grid-template-columns: 60% 40%;
    }



@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
    grid-template-columns: 100%;
    }

    .search-wrapper {
    display: none;
    }
    .siderbar {
    left:-100% !important;
    }
    header h2{
    display: flex;
    align-items: center;
    }
    header h2 label{
    display:inline-block;
    text-align: center;
    background: #fff;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center !important;
    }

    header h2 span {
    text-align: center;
    padding-right: 0rem;
    }
    header h2{
    font-size: 1.1rem;
    }

    .main-content {
    width: 100%;
    margin-left: 0rem;
    }

    header{
    width: 100% !important;
    left: 0 !important;
    }

        #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
        }

        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
        }
        #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
        }
        #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
        }
        #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;;
        }

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    .footerCopyRedes {
        width: 100%;
        background: #8EE4AF;
        border-top: 3px solid #8EE4AF;
        color: #05386B;
        display: flex;
        flex-wrap: wrap;
    }
    
    .mainCopyRedes {
        width: 98%;
        max-width: 1366;
        padding: 15px 0px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .mainCopyRedes .footerCopy {
        width: 30%;
        font-size: 15px;
    }
    
    .mainCopyRedes .footerCopy2 {
        width: 30%;
        font-size: 15px;
    }
    
    .mainCopyRedes .footerRedes {
        width: 20%;
    }
    
    .mainCopyRedes .footerRedes a {
        display: inline-block;
        text-decoration: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background: #379683;
        color: #EDF5E1;
        text-align: center;
        margin: 10px;
    }
    
    .mainCopyRedes .footerRedes .facebook:hover {
        background: #3742fa;
    }
    
    .mainCopyRedes .footerRedes .twitter:hover {
        background: #1e90ff;
    }
    
    .mainCopyRedes .footerRedes .instagram:hover {
        background: linear-gradient(to top, #fed330, #EE5A24, #EA2027, #8e44ad)
    }
    
    .ocultar {
        display: none;
    }
    
    .desactivar {
        pointer-events: none;
        cursor: default;
        text-decoration: none;
    }

     } 
    }